{
    "manifest_version": 3,
    "name": "TUAT Autofill Extension",
    "version": "0.9.1",
    "description": "東京農工大学の二段階認証を自動化するchrome拡張です。詳しい利用方法はhttps://github.com/tuat-yate/TUAT-Autofill-Extension/blob/main/README.mdを確認してください。",
    "permissions": [
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["https://tuat.ex-tic.com/*"],
        "js": ["jsrsasign-all-min.js","content.js"]
      }
    ],
    "icons":{
        "128":"icon128.png"
    },
    "options_ui": {
      "page": "options.html"
    }
  }
  