<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<body>
<div class="w-100 p-3" style="background-color: #eee;">
<form>
    <div class="mb-3">
      <label class="form-label">ID</label>
      <input type="text" class="form-control" id="id_text" aria-describedby="idHelp">
      <div id="idHelp" class="form-text">s+数字6桁+アルファベットから構成されるIDを入力してください。</div>
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" id="pass_text" aria-describedby="passHelp">
      <div id="passHelp" class="form-text">パスワードを保存する場合は入力してください(非推奨)。</div>
    </div>
    <div class="mb-3">
      <label class="form-label">シークレットキー</label>
      <input type="password" class="form-control" id="key_text" aria-describedby="keyHelp">
      <div id="keyHelp" class="form-text">ワンタイムパスワードの生成キーを入力してください。</div>
    </div>
    <p class="text-start" id="text_totp">  </p>
    <button id="save_button" type="submit" class="btn btn-primary">Save</button>
</form>
</div>
<script src="options.js"></script>
</body>
</html>